36 1 45 8
8 6
2 46 5 49 5
0 0 0 0 0
+Start
+W=;Vars=;
0
49 1 62 10
12 8
2 63 6 66 6
0 0 0 0 0
+JS_FindElement
+Num=0;GOTO_Y=2;GOTO_N=1;M_find="querySelectorAll";Find="total_req";v_Find_v=W#@22@##%~%34~~Find~~%34~A@@&%W;D="Бездействие";Z="Текст";v_Z_v=W#@22@##%~%34~~Z~~%34~A@@&%W;VP=CopyText_JS;v_VP_v=~%34~~VP~~%34~;Text="3";v_Text_v=W#@22@##%~%34~~Text~~%34~A@@&%W;iT=3;P=500;Elements=Elements_JS;v_Elements_v=~%34~~Elements~~%34~;K_Elements=K_Elements_JS;v_K_Elements_v=~%34~~K_Elements~~%34~;Wai=2000;V_GOTO_Y=~%34~~GOTO_Y~~%34~;V_GOTO_N=~%34~~GOTO_N~~%34~;Comment=;V_Comment=~%34~~Comment~~%34~;
0
66 1 79 10
12 8
2 80 8 83 8
0 0 0 0 0
+JS_FindElement
+Num=1;GOTO_Y=0;GOTO_N=;M_find="querySelectorAll";Find="reload";v_Find_v=W#@22@##%~%34~~Find~~%34~A@@&%W;D="Клик по элементу";Z=;v_Z_v=W#@22@##%~%34~~Z~~%34~A@@&%W;VP=CopyText_JS;v_VP_v=~%34~~VP~~%34~;Text="site.com";v_Text_v=W#@22@##%~%34~~Text~~%34~A@@&%W;iT=0;P=300;Elements=Elements_JS;v_Elements_v=~%34~~Elements~~%34~;K_Elements=K_Elements_JS;v_K_Elements_v=~%34~~K_Elements~~%34~;Wai=1000;V_GOTO_Y=~%34~~GOTO_Y~~%34~;V_GOTO_N=~%34~~GOTO_N~~%34~;Comment=;V_Comment=~%34~~Comment~~%34~;
0
83 1 96 10
12 8
2 83 11 80 14
0 0 0 0 0
+JS_FindElement
+Num=2;GOTO_Y=1;GOTO_N=1;M_find="querySelectorAll";Find="star_but";v_Find_v=W#@22@##%~%34~~Find~~%34~A@@&%W;D="Клик по элементу";Z="Текст";v_Z_v=W#@22@##%~%34~~Z~~%34~A@@&%W;VP=CopyText_JS;v_VP_v=~%34~~VP~~%34~;Text="Подать заявку";v_Text_v=W#@22@##%~%34~~Text~~%34~A@@&%W;iT=1;P=500;Elements=Elements_JS;v_Elements_v=~%34~~Elements~~%34~;K_Elements=K_Elements_JS;v_K_Elements_v=~%34~~K_Elements~~%34~;Wai=1500;V_GOTO_Y=~%34~~GOTO_Y~~%34~;V_GOTO_N=~%34~~GOTO_N~~%34~;Comment=;V_Comment=~%34~~Comment~~%34~;
0
66 14 79 23
12 8
2 66 15 63 15
0 0 0 0 0
+JS_FindElement
+Num=3;GOTO_Y=1;GOTO_N=4;M_find="querySelectorAll";Find="Venergytext";v_Find_v=W#@22@##%~%34~~Find~~%34~A@@&%W;D="Бездействие";Z="Текст";v_Z_v=W#@22@##%~%34~~Z~~%34~A@@&%W;VP=CopyText_JS;v_VP_v=~%34~~VP~~%34~;Text="110/110";v_Text_v=W#@22@##%~%34~~Text~~%34~A@@&%W;iT=1;P=300;Elements=Elements_JS;v_Elements_v=~%34~~Elements~~%34~;K_Elements=K_Elements_JS;v_K_Elements_v=~%34~~K_Elements~~%34~;Wai=1000;V_GOTO_Y=~%34~~GOTO_Y~~%34~;V_GOTO_N=~%34~~GOTO_N~~%34~;Comment=;V_Comment=~%34~~Comment~~%34~;
0
49 14 62 23
12 8
8 63 24 84 23
0 0 0 0 0
+JS_FindElement
+Num=4;GOTO_Y=5;GOTO_N=1;M_find="querySelectorAll";Find="img18";v_Find_v=W#@22@##%~%34~~Find~~%34~A@@&%W;D="Клик по элементу";Z="Текст";v_Z_v=W#@22@##%~%34~~Z~~%34~A@@&%W;VP=CopyText_JS;v_VP_v=~%34~~VP~~%34~;Text="site.com";v_Text_v=W#@22@##%~%34~~Text~~%34~A@@&%W;iT=0;P=500;Elements=Elements_JS;v_Elements_v=~%34~~Elements~~%34~;K_Elements=K_Elements_JS;v_K_Elements_v=~%34~~K_Elements~~%34~;Wai=1000;V_GOTO_Y=~%34~~GOTO_Y~~%34~;V_GOTO_N=~%34~~GOTO_N~~%34~;Comment=;V_Comment=~%34~~Comment~~%34~;
0
84 15 93 22
8 6
6 86 15 49 11
0 0 0 0 0
+Key
+EW=0;W=W_Kib;P1=500;TEXT="mail@mail.com - Почта";C=13;K="Клик";P2=500;Comment=;
0
